<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="css/faqHeader.css">
  <link rel="stylesheet" href="css/faqBody.css">
  <title>Necronomi.com - FAQ</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/64XbacV.png">
  <script src="javascript/accordion.js"></script>
</head>

<body onload="accordionMenu()" onresize="fixSize()">
  <header>
    <div class="headerdiv">
      <img id="logo1" class="logo" src="https://i.imgur.com/d13y25q.gif" alt="Spinning pentagram logo">
      <img id="title" src="https://i.imgur.com/UMvjhwK.png" alt="Necronomi.com">
      <img id="logo2" class="logo" src="https://i.imgur.com/d13y25q.gif" alt="Spinning pentagram logo">
    </div>

  </header>
  <div id="navbar">
    <a class="navlink" href="homepage.html">Homepage</a>
    <a class="navlink" href="locales.html">Locales</a>
    <a class="navlink" href="entities.html">Entities</a>
    <a class="navlink" href="contactUs.html">Contact us</a>
    <a class="navlink" href="faq.html">FAQ</a>
  </div>
  <div id="faqBody">
    <h1 id="faqHeading">Frequently Asked Questions</h1>
    <p id="faqDescription">
      Confused about what this site is and what its for? Hopefully I can clear things up for you!
    </p>
    <div id="faqBoxes">
      <button class="accordion">What actually is this site?</button>
      <div class="panel">
        <p>This is a creative writing project, done as part of a web design course I took part in during 2023. Its also
          being done as part of a personal project of mine, which is a tabletop roleplaying game that this will act as a
          supplement to. The game is set in 90s, hence the intentionally hideous web design on most of the pages.</p>
      </div>

      <button class="accordion">Is this real ghost hunting advice?</button>
      <div class="panel">
        <p>Nope, all the info on this site is purely fictional, and should not be taken as advice or instruction for
          anything. Though I might eventually include links to real ghost hunting sites that can provide more practical
          advice to those looking to participate in the practice themselves.
        </p>
      </div>

      <button class="accordion">Who is D4RKDW3LL3R?</button>
      <div class="panel">
        <p>D4RKDW3LL3R is another of the fictional elements of this website. In terms of the lore, the site was written
          and hosted by him, making him the admin. Little is known about him as a person, beyond that he was an expert
          paranormal investigator that spent decades delving into hidden secrets of our world.</p>
        <p>He believes that these
          secrets should be more easily accessible to the common man, so jumped at the chance to compile his findings
          in the form of a webpage.</p>
      </div>

      <button class="accordion">Who are you?</button>
      <div class="panel">
        <p>My name is Kylie Crooker, an aspiring web developer from the eastern united states. I have a passion for
          fictional worlds and stories, especially those that involve things outside of the norm, such as horror and
          fantasy.</p>
        <p>If you'd like to see other projects I've worked on, or learn more about me, links can be found below
          this FAQ.</p>
      </div>

      <button class="accordion">Is this site finished?</button>
      <div class="panel">
        <p>Almost certainly not, I had to finish it in a timely manner for the purposes of my web design course, but
          there are still quite a few things I want to implement.</p>
        <p>This will likely be an ongoing project in my personal
          time, however I'm unsure if I will keep this updated as part of my portfolio, or just include this iteration
          of the site.</p>
      </div>

      <button class="accordion">What inspired this site?</button>
      <div class="panel">
        <p>The web design of the 90s was definitely a major inspiration, and so was the Cthulhu Mythos.</p>
        <p>I feel rather
          bored at the lifeless design of most modern web pages, and find a certain level of life and sincerity in the
          garish design of ages past. So while its not technically the best in terms of design or accessibility, I still
          have a soft spot for the gif filled, bright, audio-playing websites of yesteryear.</p>
        <p>The cthulhu mythos has always been an area of fascination for me, in spite of its author being a vile person.
          Something about the otherworldly monstrosities from beyond the stars, and locations more ancient than time can
          describe fills me with wonder and dread in equal measure.
        </p>
      </div>

      <button class="accordion">Trans rights?</button>
      <div class="panel">
        <p>Trans rights, and trans wrongs >:)</p>
      </div>
    </div>
  </div>
  <div id="faqLinks">
    <a href="https://github.com/kylieCrooker" target="_blank"><img
        src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="linkIcon"
        alt="github link"></a>
    <a href="mailto: kyliecrooker@hopeworks.com"><img
        src="https://upload.wikimedia.org/wikipedia/commons/5/50/TK_email_icon.svg" class="linkIcon"
        alt="email link"></a>
    <a href="https://codepen.io/Kylie-Crooker" target="_blank"><img
        src="https://blog.codepen.io/wp-content/uploads/2014/03/codepen-logo.svg" class="linkIcon"
        alt="Codepen link"></a>
    <a href="https://www.linkedin.com/in/kylie-crooker-91352a292/" target="_blank"><img
        src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" class="linkIcon"
        alt="Linkedin link"></a>
  </div>
</body>

</html>